src/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Gulp Demo
    link(href="favicon.ico", rel="icon")
    link(href="css/vendors.css", rel="stylesheet")
    link(href="css/bundle.css", rel="stylesheet")
    
  body
    .container
      .masthead
        h3.text-muted Gulp Demo
        nav
          ul.nav.nav-justified
            li.active
              a(href='#') Home
            li
              a(href='#') Projects
            li
              a(href='#') Services
            li
              a(href='#') Downloads
            li
              a(href='#') About
            li
              a(href='#') Contact
      // Jumbotron
      .jumbotron
        h1 Gulp scafford
        p.lead
          | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
        p
          a.btn.btn-lg.btn-success(href='#', role='button') Get started today
        img(src="img/image.jpg" style="height: 200px")  
      // Example row of columns
      .row
        .col-lg-4
          h2 Bootstrap
          p.text-danger
            | As of v9.1.2, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          p
            a.btn.btn-primary(href='#', role='button') View details »
        .col-lg-4
          h2 Gulp
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          p
            a.btn.btn-primary(href='#', role='button') View details »
        .col-lg-4
          h2 ES6
          p
            | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
          p
            a.btn.btn-primary(href='#', role='button') View details »
      // Site footer
      footer.footer
        p © 2016 Company, Inc.
    script(src="js/vendors.js" type="text/javascript")
    script(src="js/bundle.js" type="text/javascript")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Gulp Demo</title>
    <link href="favicon.ico" rel="icon"/>
    <link href="css/vendors.css" rel="stylesheet"/>
    <link href="css/bundle.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <h3 class="text-muted">Gulp Demo</h3>
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- Jumbotron-->
      <div class="jumbotron">
        <h1>Gulp scafford</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
        <p><a href="#" role="button" class="btn btn-lg btn-success">Get started today</a></p><img src="img/image.jpg" style="height: 200px"/>
      </div>
      <!-- Example row of columns-->
      <div class="row">
        <div class="col-lg-4">
          <h2>Bootstrap</h2>
          <p class="text-danger">As of v9.1.2, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.</p>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          <p><a href="#" role="button" class="btn btn-primary">View details »</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Gulp</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          <p><a href="#" role="button" class="btn btn-primary">View details »</a></p>
        </div>
        <div class="col-lg-4">
          <h2>ES6</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          <p><a href="#" role="button" class="btn btn-primary">View details »</a></p>
        </div>
      </div>
      <!-- Site footer-->
      <footer class="footer">
        <p>© 2016 Company, Inc.</p>
      </footer>
    </div>
    <script src="js/vendors.js" type="text/javascript"></script>
    <script src="js/bundle.js" type="text/javascript"></script>
  </body>
</html>
